#
# Splunk app configuration file
#

[package]
id = TA-SecurityMatters-SilentDefense

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for SecurityMatters SilentDefense

[launcher]
author = Michel Oosterhof
description = TA for SecurityMatters SilentDefense
version = 0.1

