#
# Splunk app configuration file
#

[package]
id = TA-SecurityMatters-SilentDefense

[install]
is_configured = 0

[ui]
is_visible = 0
label = SecurityMatters SilentDefense Add-on for Splunk

[launcher]
author = Michel Oosterhof
description = SecurityMatters SilentDefense Add-on for Splunk
version = 0.2

