[securitymatters-silentdefense-alert]
search = sourcetype=securitymatters:silentdefense:alert:syslog
description = "SecurityMatters SilentDefense Alert"

[securitymatters-silentdefense-link]
search = sourcetype=securitymatters:silentdefense:link:syslog
description = "SecurityMatters SilentDefense Link"

[securitymatters-silentdefense-flow]
search = sourcetype=securitymatters:silentdefense:flow:syslog
description = "SecurityMatters SilentDefense Flow"

[securitymatters-silentdefense-asset]
search = sourcetype=securitymatters:silentdefense:asset:syslog
description = "SecurityMatters SilentDefense Asset"

[securitymatters-silentdefense-health]
search = sourcetype=securitymatters:silentdefense:health:syslog
description = "SecurityMatters SilentDefense Health"
