
# Before sourcetype rename
[securitymatters:silentdefense:syslog]
TRANSFORMS-force_sourcetype_sd = force_sourcetype_silentdefense_health,force_sourcetype_silentdefense_alert,force_sourcetype_silentdefense_flow,force_sourcetype_silentdefense_asset
SHOULD_LINEMERGE = false
category = Network & Security
description = Output produced by SecurityMatters SilentDefense solution
pulldown_type = true


[securitymatters:silentdefense:alert:syslog]
ANNOTATE_PUNCT = false
KV_MODE = json
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
pulldown_type = false
FIELDALIAS-ALERT = dstIP AS dest_ip srcIP AS src_ip dstHostname AS dest_name sensorName AS dvc_name severity AS vendor_severity alertId AS signature_id typeId AS signature
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"
EVAL-tag = "ids"
EVAL-tag = "attack"
EVAL-ids_type = "network"
EVAL-Severity = null
EVAL-Action = null


[securitymatters:silentdefense:flow:syslog]
EVAL-tag = "network"
EVAL-tag = "communicate"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false


[securitymatters:silentdefense:health:syslog]
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false


[securitymatters:silentdefense:asset:syslog]
EVAL-tag = "system"
EVAL-tag = "version"
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false

