[securitymatters:silentdefense]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = SecurityMatters SilentDefense
pulldown_type = true
EVAL-ids_type = "network"
EVAL-Severity = null
EVAL-Action = null
