
# Before sourcetype rename
[securitymatters:silentdefense:syslog]
TRANSFORMS-force_sourcetype_sd = force_sourcetype_silentdefense_health,force_sourcetype_silentdefense_alerts,force_sourcetype_silentdefense_flows,force_sourcetype_silentdefense_assets
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = Output produced by SecurityMatters SilentDefense solution
pulldown_type = true


[securitymatters:silentdefense:alert:syslog]
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
EVAL-tag = "ids"
EVAL-tag = "attack"
EVAL-ids_type = "network"
EVAL-Severity = null
EVAL-Action = null
TIME_PREFIX = ^
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto
pulldown_type = false


[securitymatters:silentdefense:flow:syslog]
EVAL-tag = "network"
EVAL-tag = "communicate"
TIME_PREFIX = ^
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto
pulldown_type = false


[securitymatters:silentdefense:health:syslog]
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = ^
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto
pulldown_type = false


[securitymatters:silentdefense:asset:syslog]
EVAL-tag = "system"
EVAL-tag = "version"
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = ^
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto
pulldown_type = false

