
# Before sourcetype rename
[securitymatters:silentdefense:syslog]
TRANSFORMS-force_sourcetype_fgt = force_sourcetype_silentdefense_health,force_sourcetype_silentdefense_alert,force_sourcetype_silentdefense_flow,force_sourcetype_silentdefense_host
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = SecurityMatters SilentDefense via syslog
pulldown_type = true
EVAL-ids_type = "network"
EVAL-Severity = null
EVAL-Action = null
