
# Before sourcetype rename
[securitymatters:silentdefense:syslog]
TRANSFORMS-force_sourcetype_sd = force_sourcetype_silentdefense_health,force_sourcetype_silentdefense_alert,force_sourcetype_silentdefense_link,force_sourcetype_silentdefense_asset
SHOULD_LINEMERGE = false
category = Network & Security
description = Output produced by SecurityMatters SilentDefense solution
pulldown_type = true


[securitymatters:silentdefense:alert:syslog]
ANNOTATE_PUNCT = false
KV_MODE = json
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
pulldown_type = false
FIELDALIAS-alert1 = dstIp AS dest_ip srcIp AS src_ip dstHostName AS dest_name sensorName AS dvc_name severity AS vendor_severity name AS signature engineName AS category
FIELDALIAS-alert2 = dstIp AS dest srcIp AS src sensorName AS dvc
EVAL-ids_type = "network"
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"


[securitymatters:silentdefense:link:syslog]
TIME_PREFIX = {"first_seen":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false
FIELDALIAS-link1 = dst_ip AS dest_ip dstIp AS dest src_ip AS src
FIELDALIAS-link2 = dstPort AS dest_port srcPort AS src_port
FIELDALIAS-link3 = dst_mac_addresses{} AS dest_mac src_mac_addresses{} AS src_mac
FIELDALIAS-link4 = tx_bytes AS bytes_in rx_bytes AS bytes_out
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"


[securitymatters:silentdefense:health:syslog]
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false


[securitymatters:silentdefense:asset:syslog]
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false

