
# Before sourcetype rename
[securitymatters:silentdefense:syslog]
TRANSFORMS-force_sourcetype_sd = force_sourcetype_silentdefense_health,force_sourcetype_silentdefense_alert,force_sourcetype_silentdefense_flow,force_sourcetype_silentdefense_asset
SHOULD_LINEMERGE = false
category = Network & Security
description = Output produced by SecurityMatters SilentDefense solution
pulldown_type = true


[securitymatters:silentdefense:alert:syslog]
ANNOTATE_PUNCT = false
KV_MODE = json
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
pulldown_type = false
FIELDALIAS-alert1 = dstIp AS dest_ip srcIp AS src_ip dstHostName AS dest_name sensorName AS dvc_name severity AS vendor_severity name AS signature engineName AS category
FIELDALIAS-alert2 = dstIp AS dest srcIp AS src sensorName AS dvc
EVAL-ids_type = "network"
EVAL-vendor = "SecurityMatters"
EVAL-product = "SilentDefense"


[securitymatters:silentdefense:flow:syslog]
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false
FIELDALIAS-flow1 = dstIp AS dest_ip srcIp AS src_ip dstIp AS dest srcIp AS src 
FIELDALIAS-flow4 = dstPort AS dest_port srcPort AS src_port 
FIELDALIAS-flow5 = dstMac AS dest_mac srcMac AS src_mac
FIELDALIAS-flow2 = dstHostName AS dest_name srcHostName as src_name
FIELDALIAS-flow6 = dstNetwork AS dest_zone srcNetwork AS src_zone
FIELDALIAS-flow3 = sensorName AS dvc sensorName AS dvc_name
FIELDALIAS-flow7 = l7Proto AS app streamDir as direction l4Proto as protocol
FIELDALIAS-flow8 = upDataLength AS bytes_in downDataLength AS bytes_out 


[securitymatters:silentdefense:health:syslog]
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false


[securitymatters:silentdefense:asset:syslog]
EVAL-vendor                                     = "SecurityMatters"
EVAL-product                                    = "SilentDefense"
TIME_PREFIX = {"time":"
SHOULD_LINEMERGE = false
KV_MODE = json
pulldown_type = false

