[eventtype=securitymatters-silentdefense-alert]
ids = enabled
attack = enabled

[eventtype=securitymatters-silentdefense-link]
network = enabled
communicate = enabled

[eventtype=securitymatters-silentdefense-flow]
network = enabled
communicate = enabled

[eventtype=securitymatters-silentdefense-asset]
inventory = enabled
network = enabled

[eventtype=securitymatters-silentdefense-health]
service = enabled
report = enabled
