[eventtype=securitymatters-silentdefense-alert]
ids = enabled
attack = enabled

[eventtype=securitymatters-silentdefense-flow]
ids = enabled
attack = enabled

[eventtype=securitymatters-silentdefense-asset]
ids = enabled
attack = enabled

[eventtype=securitymatters-silentdefense-health]
ids = enabled
attack = enabled
