## rewrite sourcetype

[force_sourcetype_silentdefense_asset]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=assets
FORMAT = sourcetype::securitymatters:silentdefense:asset:syslog

[force_sourcetype_silentdefense_flow]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=flows
FORMAT = sourcetype::securitymatters:silentdefense:flow:syslog

[force_sourcetype_silentdefense_alert]
DEST_KEY = MetaData:Sourcetype
REGEX = "alertId":
FORMAT = sourcetype::securitymatters:silentdefense:alert:syslog

[force_sourcetype_silentdefense_health]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=health
FORMAT = sourcetype::securitymatters:silentdefense:health:syslog

