## rewrite sourcetype

[force_sourcetype_silentdefense_assets]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=assets
FORMAT = sourcetype::securitymatters:silentdefense:assets:syslog

[force_sourcetype_silentdefense_flows]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=flows
FORMAT = sourcetype::securitymatters:silentdefense:flows:syslog

[force_sourcetype_silentdefense_alerts]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=alerts
FORMAT = sourcetype::securitymatters:silentdefense:alerts:syslog

[force_sourcetype_silentdefense_health]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=health
FORMAT = sourcetype::securitymatters:silentdefense:health:syslog

