## rewrite sourcetype

[force_sourcetype_silentdefense_asset]
DEST_KEY = MetaData:Sourcetype
REGEX = "vendors_models":
FORMAT = sourcetype::securitymatters:silentdefense:asset:syslog

[force_sourcetype_silentdefense_link]
DEST_KEY = MetaData:Sourcetype
REGEX = "dst_mac_addresses":
FORMAT = sourcetype::securitymatters:silentdefense:link:syslog

[force_sourcetype_silentdefense_flow]
DEST_KEY = MetaData:Sourcetype
REGEX = "conn_id":
FORMAT = sourcetype::securitymatters:silentdefense:flow:syslog

[force_sourcetype_silentdefense_alert]
DEST_KEY = MetaData:Sourcetype
REGEX = "alertId":
FORMAT = sourcetype::securitymatters:silentdefense:alert:syslog

[force_sourcetype_silentdefense_health]
DEST_KEY = MetaData:Sourcetype
REGEX = date=.+time=.+type=health
FORMAT = sourcetype::securitymatters:silentdefense:health:syslog

