[alert-clickthrough]
display_location = both
eventtypes = securitymatters-silentdefense-alert
fields = alertId
label = Open this alert in SilentDefense
link.method = get
link.target = blank
link.uri = https://silentdefense/alert/?q=$alertId$
type = link
